# junit

./: pom.xml
.github/workflows/: cicd.yml
src/main/java/com/junit/controller/: HomeController.java
src/main/java/com/junit/entity/: Department.java
src/main/java/com/junit/execption/: AllExceptionHandler.java  DuplicateDepartment.java  ErrorResponse.java
src/main/java/com/junit/junitTest/: Calc.java  MyInterger.java  StringPalidorne.java  StringToInt.java
src/main/java/com/junit/repo/: DepartmentRepo.java
src/main/java/com/junit/service/: DepartmentService.java
src/main/resources/: application.properties  nums.csv
src/test/java/com/junit/controller/: HomeControllerTest.java
src/test/java/com/junit/junitTest/: CalcTest.java  MyIntergerTest.java  StringPalidroneTest.java  StringToIntTest.java
src/test/java/com/junit/service/: DepartmentServiceOneTest.java  DepartmentServiceTwoTest.java
